src/Demos/MaterialThemeDemo/EditPanelDemoWindow.xaml

<Window x:Class="MaterialThemeDemo.EditPanelDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:qk="http://quick.cvbox.cn/2020"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditPanelDemoWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TestComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="TestTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>
    <!--QEditPanel内部定义的QElement元素起到占位作用，运行时，将被ViewModel同名的自动UI属性替换-->
    <QEditPanel Margin="10">
        <QEditPanel.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </QEditPanel.RowDefinitions>
        <SpaceStackPanel Orientation="Horizontal" Height="30">
            <!--与ViewModel中属性同名，将被替代-->
            <TextBlock Text="姓名：" VerticalAlignment="Center" />
            <QElement Name="Name" Width="100" />
            <TextBlock Text="电话：" VerticalAlignment="Center" />
            <QElement Name="Phone" Width="150" />
            <TextBlock Text="职业：" VerticalAlignment="Center" />
            <QElement Name="Occupation" Width="100" ContentStyle="{StaticResource TestComboBoxStyle}" />

            <!--其他控件，仍然可以常规绑定-->
            <TextBlock Text="{Binding Path=Info}" VerticalAlignment="Center" Foreground="Blue" FontSize="16" />

        </SpaceStackPanel>
        <SpaceStackPanel Orientation="Horizontal" Height="30" Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="喜欢的颜色(点击修改)：" VerticalAlignment="Center" />
            <QElement Name="FavoriteColor" Width="100" ToolTip="点击切换颜色" />
        </SpaceStackPanel>

    </QEditPanel>
</Window>
