src/Demos/MaterialThemeDemo/MainWindow.xaml

<Window x:Class="MaterialThemeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qk="http://quick.cvbox.cn/2020"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="{DynamicResource App.MainWindow.Title}" Height="560" Width="980">

    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,0" BorderThickness="1" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header="语言(Language)" HorizontalAlignment="Left" Height="30">
                <MenuItem Header="简体中文(中国)" Click="{DXEvent SetCulture(`zh-CN`)}"  Height="30"/>
                <MenuItem Header="英语(美国)" Click="{DXEvent SetCulture(`en-US`)}"  Height="30" />
            </MenuItem>
        </Menu>
        <HeaderedContentControl Header="基础部分" Grid.Row="1">
            <SpaceStackPanel Orientation="Horizontal" Height="32" Margin="0,6,0,0">
                <Button Content="编辑学生信息(简易)" Click="btnEditStudentSimple_Click" />
                <Button Content="编辑学生信息(高级)" Click="btnEditStudentAdvance_Click" />
                <Button Content="编辑学生信息(多语言)" Click="btnEditStudentMutiLang_Click" />
                <Button Content="QEditPanel" Click="btnQEditPanelDemo_Click" />
            </SpaceStackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="控件专题" Grid.Row="2" Margin="0,10,0,0">
            <SpaceStackPanel Orientation="Horizontal" Height="32" Margin="0,6,0,0">
                <Button Width="100" Content="编辑框" Click="btnTextDemo_Click" />
                <Button Width="100" Content="组合框" Click="btnComboBoxDemo_Click" />
                <Button Width="100" Content="枚举" Click="btnEnumDemo_Click" />
                <Button Width="100" Content="DataGrid" Click="btnDataGridDemo_Click" />
                <Button Width="100" Content="其他控件" Click="btnOtherControlDemo_Click" />
            </SpaceStackPanel>
        </HeaderedContentControl>
    </Grid>
</Window>
