src/Demos/ConvertersDemo/MainWindow.xaml

<Window x:Class="ConvertersDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertersDemo" Icon="images\app.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="QuickFramework - 转换器演示" Height="550" Width="900">

    <QEditPanel Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" FontFamily="Courier New" Text="{Binding Path=ConverterDescription}" IsReadOnly="True" FontSize="14" />
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" TextBlock.FontSize="13" Height="30" Grid.Row="1">
            <TextBlock Text="选择状态：" VerticalAlignment="Center" />
            <QElement Name="Status" Width="140" Margin="6,0,0,0" />
            <Rectangle Fill="{QBinding Path=Status,ConverterParameter=[Red][Connected:Green][Connecting:Orange]}" Width="100" Margin="14,0,0,0" />
            <!--QBinding等价于以下代码-->
            <Rectangle Fill="{Binding Path=Status, Converter={StaticResource QUniversalConverter}, ConverterParameter=[Red][Connected:Green][Connecting:Orange]}" Width="100" Margin="14,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" TextBlock.FontSize="13" Height="30" Grid.Row="2">
            <TextBlock Text="密码：" VerticalAlignment="Center" />
            <TextBox Text="123456" Margin="6,0,0,0" Foreground="{QBinding ElementName=chkShowPassword,Path=IsChecked,ConverterParameter=[White][True:Black]}"
                    IsEnabled="{Binding Path=IsLocked,Converter={StaticResource QBoolToReverseValueConverter}}" />
            <TextBox Margin="6,0,0,0" Text="{QBinding ElementName=chkShowPassword,Path=IsChecked,ConverterParameter=[******][True:123456]}" 
                    IsEnabled="{Binding Path=IsLocked,Converter={StaticResource QBoolToReverseValueConverter}}" />
            
            <CheckBox Content="显示密码" x:Name="chkShowPassword" Margin="14,0,0,0" />
            <CheckBox Content="输入锁定" x:Name="chkLock" IsChecked="{Binding Path=IsLocked,UpdateSourceTrigger=PropertyChanged}" Margin="14,0,0,0" />
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0"  Grid.Row="3" HorizontalAlignment="Center">
            <Image Source="images/Locker.png" Height="100" Visibility="{Binding Path=IsLocked,Converter={StaticResource QBoolToVisibleConverter}}" />
            <TextBlock Grid.Row="3" FontSize="60" VerticalAlignment="Center" Text="{QBinding Path=IsLocked,ConverterParameter=[未锁定][True:已锁定],FallbackValue=已锁定}" 
                      Foreground="{QBinding Path=IsLocked,ConverterParameter=[Green][true:Red]}" />    
        </StackPanel>
        
    </QEditPanel>
</Window>
