src/Demos/MultiLanguageDemo/Localization/en-US/Lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 模块名[.子模块名1][.XXX].功能描述，Qf开头的为框架内置资源-->

    <!-- 覆盖系统字符串，自定义MessageBox标题 -->
    <sys:String x:Key="Qf.MsgBox.DefaultWndTitle">QuickFramework Demo</sys:String>
    
    <!-- 应用程序字符串 -->
    <sys:String x:Key="App.MainWindow.Title">QuickFramework Multi-Language Demo</sys:String>
    <sys:String x:Key="App.ExitWarning">Are you sure to exit?</sys:String>

    <sys:String x:Key="App.Mainwindow.GetLanguageButtonText">Get Current Language</sys:String>
    <sys:String x:Key="App.MainWindow.OccupationTitle">Occupation:</sys:String>
    <sys:String x:Key="App.Mainwindow.GetMyOccupationButtonText">Get My Occupation</sys:String>
    <sys:String x:Key="App.Mainwindow.AppComment">This is a multi-language demo application for Quick Framework.</sys:String>

    <sys:String x:Key="Demo.Edit.Occupation.NoSelect">None</sys:String>
    <sys:String x:Key="Demo.Edit.Occupation.Student">Student</sys:String>
    <sys:String x:Key="Demo.Edit.Occupation.Teacher">Teacher</sys:String>

    <sys:String x:Key="Demo.Edit.NotSelectOccupationMsgTip">You dosen't select any occupation!</sys:String>
    <sys:String x:Key="Demo.Edit.HasSelectedOccupationMsgTip">Your occupation is {0}</sys:String>

    <sys:String x:Key="App.CurrentLanguageChangedLog">The current culture has changed to {0}</sys:String>
</ResourceDictionary>