src/Demos/LocalStorageDemo/MainWindow.xaml

<Window x:Class="LocalStorageDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qf="http://wpf.cvbox.cn/2020"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="QuickFramework - 配置演示" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30">
            <TextBlock Text="姓名：" VerticalAlignment="Center" />
            <TextBox Margin="14,0,0,0" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBlock Margin="14,0,0,0" Text="地址：" VerticalAlignment="Center" />
            <TextBox Margin="14,0,0,0" Text="{Binding Path=Address,UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBlock Margin="14,0,0,0" Text="年龄：" VerticalAlignment="Center" qf:TextBoxHelper.InputChars="Number" />
            <TextBox Margin="14,0,0,0" Text="{Binding Path=Age}" Width="60" />
            <TextBlock Margin="14,0,0,0" Text="体重：" VerticalAlignment="Center" />
            <TextBox Margin="14,0,0,0" Text="{Binding Path=Weight}" Width="60"  qf:TextBoxHelper.InputChars="Number,Dot" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
            <Button Content="存储" Click="{DXEvent WriteToLocalStorage()}" Width="80" />
            <Button Content="读取" Click="{DXEvent ReadFromLocalStorage()}" Width="80" Margin="14,0,0,0" />
            <Button Content="删除" Click="{DXEvent RemoveFromLocalStorage()}" Width="80" Margin="14,0,0,0" />
            <Button Content="清除所有" Click="{DXEvent ClearLocalStorage()}" Width="80" Margin="14,0,0,0" />
            <Button Content="对象存储" Click="{DXEvent SaveObject()}" Width="80" Margin="14,0,0,0" />
            <Button Content="读取对象" Click="{DXEvent ReadObject()}" Width="80" Margin="14,0,0,0" />
        </StackPanel>
        <TextBlock Grid.Row="2" Text="特别说明：LocalStorage只能放入整型，字符串等简单类型，不支持对象存储，如果确需存储对象的，需要自行序列化为字符串后存入！"
                  Margin="0,40,0,0" TextWrapping="Wrap" Foreground="Red" FontSize="20" />
    </Grid>
</Window>
