src/Quick.Wpf/Controls/AutoCompleteComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Quick"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quick.Wpf;component/Controls/CommonBrushes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Quick.Wpf;component/Themes/Lite.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="autoCbxToggleBtnStyle" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="PART_Border"
                                SnapsToDevicePixels="True"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,0,0" Padding="{TemplateBinding Padding}">
                        <Path Name="Arrow" 
                              Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                              StrokeThickness="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 8 0 L 4 4 Z"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="1,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="1,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="autoComboxControlTemplate" TargetType="{x:Type local:AutoCompleteComboBox}">
        <Border x:Name="templateRoot"  Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Popup Name="PART_Popup"
                   Grid.ColumnSpan="2"
                   Placement="Bottom"
                   HorizontalOffset="0"
                   VerticalOffset="2"
                   StaysOpen="{Binding ElementName=PART_ToggleButton,Path=IsMouseOver,Mode=OneWay}" 
                   PlacementTarget="{Binding ElementName=Placement}">
                    <Grid Name="PART_DropDown"
                      SnapsToDevicePixels="True"
                      MinWidth="{TemplateBinding ActualWidth}"
                      MinHeight="{TemplateBinding ActualHeight}">
                        <Border Name="PART_DropDownBorder"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"/>
                        <ScrollViewer Margin="1,6" SnapsToDevicePixels="True" MinHeight="100">
                            <ItemsPresenter  Name="ItemsPresenter"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Grid>
                </Popup>
                <TextBox Name="PART_EditableTextBox" 
                         FocusVisualStyle="{x:Null}"
                     BorderThickness="0"
                     SnapsToDevicePixels="True"
                            Height="auto"
                            VerticalAlignment="Center"
                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                <ToggleButton Name="PART_ToggleButton" Grid.Column="1"
                          Style="{StaticResource ResourceKey=autoCbxToggleBtnStyle}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{Binding BorderBrush,ElementName=templateRoot}"
                          BorderThickness="0"
                          IsChecked="{Binding ElementName=PART_Popup,Path=IsOpen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="PART_DropDownBorder" Property="MinHeight" Value="95"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true" SourceName="templateRoot">
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource TextBox.Focus.Border}"/>
            </Trigger>
            <!--<Trigger Property="Validation.HasError" Value="true">
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{DynamicResource DangerBrush}"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:AutoCompleteComboBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource autoComboxControlTemplate}" />
    </Style>

</ResourceDictionary>
