src/Quick.Wpf/Controls/FilePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quick"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quick.Wpf;component/Themes/Lite.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:FilePicker}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="OpenButtonText" Value="..." />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilePicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_TextBox" SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                    Focusable="True" CaretBrush="{TemplateBinding CaretBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsReadOnly="{TemplateBinding IsReadOnly}"
                                   SelectionBrush="{TemplateBinding SelectionBrush}" 
                              />
                        <Button x:Name="PART_Button" Content="{TemplateBinding OpenButtonText}" Grid.Column="1" Margin="4,0,0,0" ToolTip="{Binding ElementName=PART_TextBox,Path=Text}" />
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderBrush" TargetName="PART_TextBox" Value="{DynamicResource DangerBrush}"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>