src/Quick.Wpf/Controls/PageBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quick"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                    >
    <Style x:Key="PageBarBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="4" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
            </Trigger>
            <Trigger  Property="IsEnabled" Value="False" >
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type local:PageBar}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PageBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition MinWidth="70" Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Height="NaN" Style="{StaticResource PageBarBtnStyle}" BorderThickness="0" x:Name="PAR_FirstPageButton">
                            <Viewbox>
                                <Path Data="M326 164h-64c-4.4 0-8 3.6-8 8v688c0 4.4 3.6 8 8 8h64c4.4 0 8-3.6 8-8V172c0-4.4-3.6-8-8-8zM770 236.4V164c0-6.8-7.9-10.5-13.1-6.1L335 512l421.9 354.1c5.2 4.4 13.1 0.7 13.1-6.1v-72.4c0-9.4-4.2-18.4-11.4-24.5L459.4 512l299.2-251.1c7.2-6.1 11.4-15.1 11.4-24.5z"
                                              Fill="{TemplateBinding Foreground}" Width="1024" Height="1024" />
                            </Viewbox>
                        </Button>
                        <Button Height="NaN" Style="{StaticResource PageBarBtnStyle}" BorderThickness="0" x:Name="PAR_PrevPageButton" Grid.Column="1" Margin="6,0,0,0">
                            <Viewbox>
                                <Path Data="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8c-16.4 12.8-16.4 37.5 0 50.3l450.8 352.1c5.3 4.1 12.9 0.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"
                                              Fill="{TemplateBinding Foreground}" Width="1024" Height="1024" />
                            </Viewbox>
                        </Button>
                        
                        <TextBlock Grid.Column="2" x:Name="PAR_PageInfoTextBlock" Margin="6,0,6,0" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <Button Height="NaN" Style="{StaticResource PageBarBtnStyle}" BorderThickness="0" x:Name="PAR_NextPageButton" Grid.Column="3">
                            <Viewbox>
                                <Path Data="M765.7 486.8L314.9 134.7c-5.3-4.1-12.9-0.4-12.9 6.3v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1c16.4-12.8 16.4-37.6 0-50.4z"
                                              Fill="{TemplateBinding Foreground}" Width="1024" Height="1024" />
                            </Viewbox>
                        </Button>
                        <Button Height="NaN" Style="{StaticResource PageBarBtnStyle}" BorderThickness="0" x:Name="PAR_LastPageButton" Grid.Column="4" Margin="6,0,0,0">
                            <Viewbox>
                                <Path Data="M762 164h-64c-4.4 0-8 3.6-8 8v688c0 4.4 3.6 8 8 8h64c4.4 0 8-3.6 8-8V172c0-4.4-3.6-8-8-8zM254 164v72.4c0 9.5 4.2 18.4 11.4 24.5L564.6 512 265.4 763.1c-7.2 6.1-11.4 15-11.4 24.5V860c0 6.8 7.9 10.5 13.1 6.1L689 512 267.1 157.9c-5.2-4.4-13.1-0.7-13.1 6.1z"
                                              Fill="{TemplateBinding Foreground}" Width="1024" Height="1024" />
                            </Viewbox>
                        </Button>
                        <TextBox MinHeight="0" x:Name="PAR_CurPageTextBox" local:TextBoxHelper.InputChars="Number" Grid.Column="5" MinWidth="36" Padding="4,0" HorizontalContentAlignment="Center" Margin="10,3,0,3"
                                input:InputMethod.IsInputMethodEnabled="False" />
                        <Button Height="NaN" Style="{StaticResource PageBarBtnStyle}" BorderThickness="0" x:Name="PAR_GoPageButton" Grid.Column="6" Margin="10,0,0,0">
                            <Viewbox>
                                <Path Data="M931.4 498.9L94.9 79.5c-3.4-1.7-7.3-2.1-11-1.2-8.5 2.1-13.8 10.7-11.7 19.3l86.2 352.2c1.3 5.3 5.2 9.6 10.4 11.3l147.7 50.7-147.6 50.7c-5.2 1.8-9.1 6-10.3 11.3L72.2 926.5c-0.9 3.7-0.5 7.6 1.2 10.9 3.9 7.9 13.5 11.1 21.5 7.2l836.5-417c3.1-1.5 5.6-4.1 7.2-7.1 3.9-8 0.7-17.6-7.2-21.6zM170.8 826.3l50.3-205.6 295.2-101.3c2.3-0.8 4.2-2.6 5-5 1.4-4.2-0.8-8.7-5-10.2L221.1 403 171 198.2l628 314.9-628.2 313.2z"
                                              Fill="{TemplateBinding Foreground}" Width="1024" Height="1024" />
                            </Viewbox>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>