src/Quick.Wpf/Controls/SpinnerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quick"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quick.Wpf;component/Themes/Lite.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:SpinnerControl}">
        <Setter Property="Height" Value="26" />
        <Setter Property="DecreaseContent">
            <Setter.Value>
                <Viewbox>
                    <Path Width="1024" Height="1024" Data="M0 416v192c0 17.672 14.328 32 32 32h960c17.672 0 32-14.328 32-32v-192c0-17.672-14.328-32-32-32h-960c-17.672 0-32 14.328-32 32z" 
                     Fill="{Binding RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type RepeatButton}}, Path=Foreground}" />
                </Viewbox>

            </Setter.Value>
        </Setter>
        <Setter Property="IncreaseContent">
            <Setter.Value>
                <Viewbox>
                    <Path Width="1024" Height="1024" Data="M992 384h-352v-352c0-17.672-14.328-32-32-32h-192c-17.672 0-32 14.328-32 32v352h-352c-17.672 0-32 14.328-32 32v192c0 17.672 14.328 32 32 32h352v352c0 17.672 14.328 32 32 32h192c17.672 0 32-14.328 32-32v-352h352c17.672 0 32-14.328 32-32v-192c0-17.672-14.328-32-32-32z" 
                      Fill="{Binding RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type RepeatButton}}, Path=Foreground}"  />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SpinnerControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" MinWidth="50" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <RepeatButton Name="PART_DecreaseButton" Grid.Column="0" Height="auto" Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}" 
                                Content="{TemplateBinding DecreaseContent}" Padding="2" />
                        <TextBox Grid.Column="1" Text="0"  Name="PART_NumberTextBox" Margin="4,0,4,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                input:InputMethod.IsInputMethodEnabled="False" />
                        <RepeatButton Name="PART_IncreaseButton" Grid.Column="2" Height="auto" Width="{Binding RelativeSource={RelativeSource self}, Path=ActualHeight}"
                                 Content="{TemplateBinding IncreaseContent}" Padding="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>