src/Quick.Wpf/Controls/TimeInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quick"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quick.Wpf;component/Controls/CommonBrushes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Quick.Wpf;component/Themes/Lite.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TimeInput}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeInput}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                           >
                        <Grid x:Name="grdContainer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="PART_TextBox1" IsReadOnly="{TemplateBinding IsReadOnly}" 
                                   MaxLength="2" BorderThickness="0" Background="Transparent" Padding="0" VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Center"  input:InputMethod.IsInputMethodEnabled="False" />
                            <TextBlock VerticalAlignment="Center" Padding="0" Grid.Column="1" Text=":"
                                      Foreground="{Binding ElementName=PART_TextBox1,Path=Foreground}" />
                            <TextBox Grid.Column="2" Tag="2"  x:Name="PART_TextBox2"  IsReadOnly="{TemplateBinding IsReadOnly}" 
                                    MaxLength="2" BorderThickness="0" Background="Transparent" Padding="0" VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Center"  input:InputMethod.IsInputMethodEnabled="False" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>