src/Quick.Wpf.Themes/Themes/ThemeConcise/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="CheckBox">
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource qf_br_text}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="0" x:Name="outer" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Background="{DynamicResource qf_br_ctrl_bkg_d}" BorderBrush="{DynamicResource qf_br_border}" BorderThickness="1">
                            <Viewbox Margin="2" x:Name="inner" Visibility="Hidden">
                                <Path x:Name="innerPath" Data="M1014.592 228.256l-90.848-90.848c-12.576-12.576-32.832-12.576-45.408 0l-464.48 490.368-266.24-266.368c-12.704-12.704-33.312-12.704-46.016 0l-92.032 92.096c-12.704 12.672-12.704 33.28 0 46.016l378.656 387.456c7.328 7.36 17.28 9.888 26.848 8.64 9.888 1.472 20.192-1.024 27.776-8.64l571.744-613.28c12.544-12.544 12.544-32.896 0-45.44z"
                                      Fill="{DynamicResource qf_br_dec_l}" />
                            </Viewbox>
                        </Border>
                        <ContentPresenter Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="inner" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="outer" Property="BorderBrush" Value="{DynamicResource qf_br_border_highlight}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="outer" Property="Background" Value="{DynamicResource qf_br_ctrl_bkg_disabled}" />
                            <Setter TargetName="innerPath" Property="Fill" Value="{DynamicResource qf_br_dec}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
