src/Quick.Wpf.Themes/Themes/ThemeConcise/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:qk="clr-namespace:Quick;assembly=Quick.Wpf" 
                    xmlns:local="clr-namespace:Quick">
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource qf_br_ctrl_bkg}" />
        <Setter Property="Foreground" Value="{DynamicResource qf_br_text}" />
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <!--<Setter Property="CanUserSortColumns" Value="False"/>-->
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="RowBackground" Value="{DynamicResource qf_br_ctrl_bkg}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource qf_br_border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource qf_br_dg_grid_line}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource qf_br_dg_grid_line}"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="{DynamicResource qf_br_text_on_dec}" />
        <Setter Property="Background" Value="{DynamicResource qf_br_header_bkg}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderBrush" Value="{DynamicResource qf_br_dg_grid_line}" />
        <Setter Property="BorderThickness" >
            <Setter.Value>
                <MultiBinding Converter="{x:Static local:DgColumnIndexToBorderConverter.Default}">
                    <Binding RelativeSource="{RelativeSource self}" Path="DisplayIndex" />
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=DataGrid}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="MinHeight" Value="26" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource qf_br_ar_dec_l_d_v}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource qf_br_ar_dec_l_d_v}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource qf_br_item_bkg_mouse_over}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource qf_br_ar_dec_l_d_v}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource qf_br_ar_dec_l_d_v}" />
                <Setter Property="Foreground" Value="{DynamicResource qf_br_text_item_selected}" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="False" />
                    <Condition Property="IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource qf_br_text_item_disabled}" />
                    <Setter Property="Background" Value="{DynamicResource qf_br_ctrl_bkg_disabled}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type qk:QDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="AutoGenerateColumns" Value="True" />
    </Style>

</ResourceDictionary>
