src/Quick.Wpf.Themes/Themes/ThemeConcise/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="{DynamicResource qf_br_text_on_dec}" />
        <Setter Property="Background" Value="{DynamicResource qf_br_ctrl_bkg}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="BorderBrush" Value="{DynamicResource qf_br_border}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1" Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Padding="4,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,0" Background="{DynamicResource qf_br_header_bkg}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Content="{TemplateBinding Header}" 
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ContentPresenter Grid.Row="1" RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
