src/Quick.Wpf.Themes/Themes/ThemeConcise/OverwriteKeyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:qk="clr-namespace:Quick;assembly=Quick.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quick.Wpf.Themes;component/Themes/ThemeConcise/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Quick.Wpf.Themes;component/Themes/ThemeConcise/CheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--覆盖错误模板-->
    <ControlTemplate x:Key="{x:Static qk:StyleKeysProperties.InputElementErrorTemplateKey}">
        <StackPanel Orientation="Vertical">
            <AdornedElementPlaceholder x:Name="customAdorner" />
            <TextBlock Margin="0,2,0,0" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"  Foreground="{DynamicResource qf_br_text_danger}"
                      HorizontalAlignment="Left" IsHitTestVisible="False" VerticalAlignment="Center" />
        </StackPanel>
    </ControlTemplate>

    <!--覆盖DataGrid相关-->
    <Style x:Key="{x:Static qk:StyleKeysProperties.QDataGridColumnHeaderCenterStyleKey}" TargetType="DataGridColumnHeader"  BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{x:Static qk:StyleKeysProperties.QDataGridColumnHeaderLeftStyleKey}" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource QDataGridColumnHeaderCenterStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="{x:Static qk:StyleKeysProperties.QDataGridColumnHeaderRightStyleKey}" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource QDataGridColumnHeaderCenterStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style x:Key="{x:Static qk:StyleKeysProperties.QDataGridCellCheckBoxStyleKey}" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="{x:Static qk:StyleKeysProperties.QDataGridCellCheckBoxEditStyleKey}" TargetType="CheckBox"  BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
