src/Quick.Wpf.Themes/Themes/ThemeConcise/QPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:qk="clr-namespace:Quick;assembly=Quick.Wpf">

    <Style TargetType="{x:Type qk:QPasswordBox}" BasedOn="{StaticResource {x:Type qk:QPasswordBox}}" >
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="26" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource qf_br_text}"/>
        <Setter Property="Background" Value="{DynamicResource qf_br_ctrl_bkg_d}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource qf_br_text}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource qf_br_border}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource qf_br_text_selected}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource qf_br_ctrl_bkg_disabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource qf_br_border}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Validation.HasError" Value="true" />
                    <Condition Property="IsEnabled" Value="true" />
                    <Condition Property="IsMouseOver" Value="false" />
                    <Condition Property="IsFocused" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{DynamicResource qf_br_text_danger}" />
            </MultiTrigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource qf_br_border_highlight}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource qf_br_border_highlight}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>