src/Quick.Wpf.Themes/Themes/ThemeConcise/QWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
                    xmlns:qk="clr-namespace:Quick">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quick.Wpf;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--功能按钮-->
    <LinearGradientBrush x:Key="QCustomWndHeaderBtnBgBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource qf_color_wnd_btn_bkg_xl}" Offset="0"/>
        <GradientStop Color="{DynamicResource qf_color_wnd_btn_bkg}" Offset="0.4"/>
        <GradientStop Color="{DynamicResource qf_color_wnd_btn_bkg_l}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="QCustomWndHeaderBtnPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource qf_color_wnd_btn_bkg_l}" Offset="0" />
        <GradientStop Color="{DynamicResource qf_color_wnd_btn_bkg}" Offset="0.5" />
        <GradientStop Color="{DynamicResource qf_color_wnd_btn_bkg_xl}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="QCustomWndHeaderBtnMouseOverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource qf_color_wnd_btn_bkg_l}" Offset="0" />
        <GradientStop Color="{DynamicResource qf_color_wnd_btn_bkg}" Offset="0.7" />
        <GradientStop Color="{DynamicResource qf_color_wnd_btn_bkg_xl}" Offset="1" />
    </LinearGradientBrush>

    <PathGeometry x:Key="QCustomWndBtnMaxGeometry" Figures="M170.666667 170.666667h682.666666v682.666666H170.666667V170.666667m85.333333 170.666666v426.666667h512V341.333333H256z" />
    <PathGeometry x:Key="QCustomWndBtnRestoreGeometry" Figures="M170.666667 341.333333h170.666666V170.666667h512v512h-170.666666v170.666666H170.666667V341.333333m512 0v256h85.333333V256h-341.333333v85.333333h256M256 512v256h341.333333v-256H256z" />

    <Style x:Key="QCustomWndHeaderBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{DynamicResource QCustomWndHeaderBtnBgBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource qf_br_border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="PART_Border" CornerRadius="{TemplateBinding qk:BorderElement.CornerRadius}"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{DynamicResource QCustomWndHeaderBtnMouseOverBrush}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource QCustomWndHeaderBtnPressedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type qk:QWindow}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource qf_br_border}" />
        <Setter Property="HeaderHeight" Value="32" />
        <Setter Property="Background" Value="{DynamicResource qf_br_main_bkg}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type qk:QWindow}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                           x:Name="WindowBorder" >
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--标题-->
                            <Grid Background="{DynamicResource qf_br_header_bkg}" Height="{TemplateBinding HeaderHeight}" Visibility="{TemplateBinding HeaderVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="122" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="5,5,0,5" Source="{TemplateBinding Icon}" Visibility="{TemplateBinding Icon,Converter={StaticResource QNullableToCollapsedConverter}}" 
                                      WindowChrome.IsHitTestVisibleInChrome="True" x:Name="PART_IconImage">
                                </Image>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" VerticalAlignment="Center" Padding="5,0,0,0" 
                                           Foreground="{DynamicResource qf_br_text_on_dec}"  />
                                <ContentPresenter Grid.Column="2" Content="{TemplateBinding Header}" WindowChrome.IsHitTestVisibleInChrome="True" />
                            </Grid>
                            <!--标题按钮在标题之上，防止标题过长被压-->
                            <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" 
                                            Margin="0,0,14,0" HorizontalAlignment="Right">
                                <Button x:Name="MinimizeButton" qk:BorderElement.CornerRadius="0,0,0,6" 
                                            BorderThickness="1,0,0,1" Style="{StaticResource QCustomWndHeaderBtnStyle}" Width="36" 
                                           Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" >
                                    <Viewbox>
                                        <Path Width="1024" Height="1024" Fill="White" StrokeThickness="0" 
                                                 Data="M853.333333 597.333333H170.666667v-170.666666h682.666666" >
                                        </Path>
                                    </Viewbox>
                                </Button>
                                <Grid>
                                    <Button x:Name="RestoreButton" Visibility="Collapsed" 
                                            qk:BorderElement.CornerRadius="0" BorderThickness="1,0,0,1" Style="{StaticResource QCustomWndHeaderBtnStyle}" Width="36"
                                           Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" >
                                        <Viewbox>
                                            <Path Width="1024" Height="1024" Fill="White" StrokeThickness="0" 
                                                 Data="{StaticResource QCustomWndBtnRestoreGeometry}" >
                                            </Path>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="MaximizeButton" 
                                            qk:BorderElement.CornerRadius="0" BorderThickness="1,0,0,1" Style="{StaticResource QCustomWndHeaderBtnStyle}" Width="36"
                                           Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" >
                                        <Viewbox>
                                            <Path Width="1024" Height="1024" Fill="White" StrokeThickness="0" 
                                                 Data="{StaticResource QCustomWndBtnMaxGeometry}" >
                                            </Path>
                                        </Viewbox>
                                    </Button>

                                </Grid>

                                <Button x:Name="CloseButton" qk:BorderElement.CornerRadius="0,0,6,0" BorderThickness="1,0,1,1" Style="{StaticResource QCustomWndHeaderBtnStyle}" Width="36"
                                           Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" >
                                    <Viewbox>
                                        <Path Width="1024" Height="1024" Fill="White" StrokeThickness="0" 
                                                 Data="M574.293333 512L810.666667 748.373333V810.666667h-62.293334L512 574.293333 275.626667 810.666667H213.333333v-62.293334L449.706667 512 213.333333 275.626667V213.333333h62.293334L512 449.706667 748.373333 213.333333H810.666667v62.293334L574.293333 512z" />

                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <!--内容-->
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter Content="{TemplateBinding Content}" x:Name="MainContentPresenter" KeyboardNavigation.TabNavigation="Cycle" />
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"
                                       Visibility="Hidden"  WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CloseButton" Property="qk:BorderElement.CornerRadius" Value="0" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="d:DesignerProperties.IsInDesignMode" Value="False">
                            <Setter Property="BorderThickness" Value="3,0,3,3" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="WindowBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="WindowBorder" Property="Padding" Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                            <Setter Property="Margin" TargetName="LayoutRoot" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>