src/Quick.Wpf.Themes/Themes/ThemeConcise/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource qf_br_text}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid SnapsToDevicePixels="True" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="{TemplateBinding Height}" StrokeThickness="1" Width="{TemplateBinding Height}" x:Name="outer" Stroke="{DynamicResource qf_br_border}" Fill="{DynamicResource qf_br_ctrl_bkg_d}" />
                        <Ellipse x:Name="inner" Margin="4" Fill="{DynamicResource qf_br_dec}" Visibility="Hidden" />
                        <ContentPresenter Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="inner" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="outer" Property="Fill" Value="{DynamicResource qf_br_ctrl_bkg_disabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="outer" Property="Stroke" Value="{DynamicResource qf_br_border_highlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
