src/Quick.Wpf.Themes/Themes/ThemeConcise/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="scrollBarLineUpBtnStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="BdOuter" CornerRadius="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
                        <Viewbox Margin="0,2,0,0">
                            <Path x:Name="innerPath" Data="M 0,6 10,6 5,0 Z"  Fill="{DynamicResource qf_br_scrollbar}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="innerPath" Value="{DynamicResource qf_br_scrollbar_highlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="scrollBarLineDownBtnStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="BdOuter" CornerRadius="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
                        <Viewbox Margin="0,0,0,2">
                            <Path x:Name="innerPath" Data="M 0,0 10,0 5,6 Z"  Fill="{DynamicResource qf_br_scrollbar}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="innerPath" Value="{DynamicResource qf_br_scrollbar_highlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="scrollBarLineLeftBtnStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="BdOuter" CornerRadius="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
                        <Viewbox Margin="2,0,0,0">
                            <Path x:Name="innerPath" Data="M 0,5 6,0 6,10 Z"  Fill="{DynamicResource qf_br_scrollbar}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="innerPath" Value="{DynamicResource qf_br_scrollbar_highlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="scrollBarLineRightBtnStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="BdOuter" CornerRadius="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
                        <Viewbox Margin="0,0,2,0">
                            <Path x:Name="innerPath" Data="M 0,0 6,5 0,10 Z"  Fill="{DynamicResource qf_br_scrollbar}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="innerPath" Value="{DynamicResource qf_br_scrollbar_highlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="scrollBarPageBtnStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="scrollBarThumbVStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="BdInner" CornerRadius="4" Margin="1,0" BorderThickness="0" BorderBrush="White" Background="{DynamicResource qf_br_scrollbar}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="BdInner" Value="{DynamicResource qf_br_scrollbar_highlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="scrollBarThumbHStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="BdInner" CornerRadius="4" Margin="0,1" BorderThickness="0" BorderBrush="White" Background="{DynamicResource qf_br_scrollbar}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="BdInner" Value="{DynamicResource qf_br_scrollbar_highlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="scrollBarVerticalTpl" TargetType="{x:Type ScrollBar}">
        <Border BorderThickness="0" BorderBrush="Blue" Background="{TemplateBinding Background}">
            <DockPanel>
                <RepeatButton DockPanel.Dock="Top" Style="{StaticResource scrollBarLineUpBtnStyle}" Command="ScrollBar.LineUpCommand"/>
                <RepeatButton DockPanel.Dock="Bottom" Style="{StaticResource scrollBarLineDownBtnStyle}" Command="ScrollBar.LineDownCommand"/>
                <Track Name="PART_Track" IsDirectionReversed="True" Margin="0,2">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource scrollBarPageBtnStyle}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource scrollBarThumbVStyle}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource scrollBarPageBtnStyle}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="scrollBarHorizontalTpl" TargetType="{x:Type ScrollBar}">
        <Border BorderThickness="0" BorderBrush="Blue" Background="{TemplateBinding Background}">
            <DockPanel>
                <RepeatButton DockPanel.Dock="Left" Style="{StaticResource scrollBarLineLeftBtnStyle}"  Command="ScrollBar.LineLeftCommand"/>
                <RepeatButton DockPanel.Dock="Right" Style="{StaticResource scrollBarLineRightBtnStyle}"  Command="ScrollBar.LineRightCommand"/>
                <Track Name="PART_Track" IsDirectionReversed="False" Margin="2,0">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource scrollBarPageBtnStyle}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource scrollBarThumbHStyle}"  Background="{StaticResource qf_br_scrollbar}" >
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource scrollBarPageBtnStyle}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource qf_br_ctrl_bkg_d}" />
        <!--<Setter Property="Background" Value="White" />-->
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ContextMenuService.IsEnabled" Value="false"/>
        <!--<Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Orientation" Value="Vertical" />-->
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Template" Value="{StaticResource scrollBarHorizontalTpl}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource scrollBarVerticalTpl}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>