src/Demos/AutoUIDemo/MainWindow.xaml

<hc:Window x:Class="AutoUIDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="{DynamicResource App.MainWindow.Title}" Height="560" Width="980">
    <hc:Window.NonClientAreaContent>
        <Menu Margin="30,0,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header="语言(Language)" HorizontalAlignment="Left">
                <MenuItem Header="简体中文(中国)" Click="{DXEvent SetCulture(`zh-CN`)}" />
                <MenuItem Header="英语(美国)" Click="{DXEvent SetCulture(`en-US`)}" />
            </MenuItem>
        </Menu>
    </hc:Window.NonClientAreaContent>
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <HeaderedContentControl Header="基础部分">
            <SpaceStackPanel Orientation="Horizontal" Height="32" Margin="0,6,0,0">
                <Button Content="编辑学生信息(简易)" Click="btnEditStudentSimple_Click" />
                <Button Content="编辑学生信息(高级)" Click="btnEditStudentAdvance_Click" />
                <Button Content="编辑学生信息(多语言)" Click="btnEditStudentMutiLang_Click" />
                <Button Content="QEditPanel" Click="btnQEditPanelDemo_Click" />
            </SpaceStackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="控件专题" Grid.Row="1" Margin="0,10,0,0">
            <SpaceStackPanel Orientation="Horizontal" Height="32" Margin="0,6,0,0">
                <Button Width="100" Content="编辑框" Click="btnTextDemo_Click" />
                <Button Width="100" Content="组合框" Click="btnComboBoxDemo_Click" />
                <Button Width="100" Content="枚举" Click="btnEnumDemo_Click" />
                <Button Width="100" Content="DataGrid" Click="btnDataGridDemo_Click" />
                <Button Width="100" Content="其他控件" Click="btnOtherControlDemo_Click" />
            </SpaceStackPanel>
        </HeaderedContentControl>
    </Grid>
</hc:Window>
