src/Quick.Wpf/Resources/StyleExtensions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
                    xmlns:qk="clr-namespace:Quick">

    <!--ItemsControl-->
    <ControlTemplate x:Key="QItemsCtrlWrapScrollTpl" TargetType="{x:Type ItemsControl}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
        </ScrollViewer>
    </ControlTemplate>

    <ControlTemplate x:Key="QItemsCtrlScrollTpl" TargetType="{x:Type ItemsControl}">
        <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <StackPanel IsItemsHost="True" />
        </ScrollViewer>
    </ControlTemplate>

    <ControlTemplate x:Key="InputElementErrorTemplate">
        <StackPanel Orientation="Vertical">
            <AdornedElementPlaceholder x:Name="customAdorner" />
            <TextBlock Margin="0,2,0,0" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"  Foreground="Red"
                      HorizontalAlignment="Left" IsHitTestVisible="False" VerticalAlignment="Center" />
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>