src/Demos/LayoutDemo/MainWindow.xaml

<Window x:Class="LayoutDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutDemo"
        xmlns:qk="http://quick.cvbox.cn/2020"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="QuickFramework - 布局演示，模拟微信布局" Height="720" Width="900">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="dataSource">
            <sys:String>zhangsan</sys:String>
            <sys:String>lisi</sys:String>
            <sys:String>wangwu</sys:String>
        </x:Array>
    </Window.Resources>
    <SpaceStackPanel Orientation="Horizontal">
        <!--左-->
        <SpaceStackPanel Background="#2e2e2e" Width="50">
            <!--上-->
            <SpaceStackPanel Width="30" Margin="0,12,0,0" Spacing="12">
                <Button Height="30" />
                <Button Height="30" />
                <Button Height="30" />
                <Button Height="30" />
                <Button Height="30" />
            </SpaceStackPanel>

            <!--中，无内容，设置站位-->
            <SimplePanel SpaceStackPanel.Weight="*"  />

            <!--下-->
            <SpaceStackPanel Width="30" Margin="0,0,0,14">
                <Button Height="30" />
                <Button Height="30" />
                <Button Height="30" />
            </SpaceStackPanel>
        </SpaceStackPanel>

        <!--中-->
        <SpaceStackPanel Width="220" Margin="0,14">
            <!--搜索框-->
            <SpaceStackPanel Orientation="Horizontal" Height="28">
                <TextBox SpaceStackPanel.Weight="*" />
                <Button Content="+" Width="32" />
            </SpaceStackPanel>
            <!--会话列表，占满-->
            <SpaceStackPanel SpaceStackPanel.Weight="*">
                <ItemsControl ItemsSource="{StaticResource dataSource}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--有跨行跨列需求的局部布局使用Grid-->
                            <Grid Height="46" Margin="0,0,0,14">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="Gray" Grid.RowSpan="2" />
                                <TextBlock Text="文件传输助手" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" />
                                <TextBlock Text="[图片]" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" Foreground="Gray"  />
                                <TextBlock Text="10:12" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Gray"  />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </SpaceStackPanel>
        </SpaceStackPanel>

        <!--右，可伸缩的部分，设置SpaceStackPanel.Weight="*"，因为有可调区域，用Grid才能使用GridSplitter-->
        <Grid SpaceStackPanel.Weight="*" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*" MinHeight="100" />
                <RowDefinition Height="8" />
                <RowDefinition Height="300" MinHeight="140" />
            </Grid.RowDefinitions>
            <!--标题-->
            <TextBlock Text="文件传输助手" FontSize="18" Margin="0,0,0,10" />
            
            <!--消息显示-->
            <TextBox Grid.Row="1">

            </TextBox>
            
            <!--分隔条-->
            <GridSplitter Grid.Row="2" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            
            <!--输入区域-->
            <SpaceStackPanel Grid.Row="3" Spacing="8" >
                <!--工具区-->
                <SpaceStackPanel Orientation="Horizontal" Height="30">
                    <!--工具区左-->
                    <SpaceStackPanel Orientation="Horizontal">
                        <Button Width="30" />
                        <Button Width="30" />
                        <Button Width="30" />
                        <Button Width="30" />
                    </SpaceStackPanel>
                    
                    <!--占位-->
                    <SimplePanel SpaceStackPanel.Weight="*" />

                    <!--工具区右-->
                    <SpaceStackPanel Orientation="Horizontal">
                        <Button Width="30" />
                        <Button Width="30" />
                    </SpaceStackPanel>
                </SpaceStackPanel>
                <!--输入区，占满-->
                <TextBox SpaceStackPanel.Weight="*" />
                <!--发送按钮-->
                <Button Content="发送(S)" Height="30" HorizontalAlignment="Right" Width="80"/>
            </SpaceStackPanel>
        </Grid>
    </SpaceStackPanel>
</Window>
