src/Demos/DapperDemo/MainWindow.xaml

<hc:Window x:Class="DapperDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qf="http://wpf.cvbox.cn/2020"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="{DynamicResource App.MainWindow.Title}" Height="560" Width="980">
    <hc:Window.NonClientAreaContent>
        <Menu Margin="30,0,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header="语言(Language)" HorizontalAlignment="Left">
                <MenuItem Header="简体中文(中国)" Click="{DXEvent SetCulture(`zh-CN`)}" />
                <MenuItem Header="英语(美国)" Click="{DXEvent SetCulture(`en-US`)}" />
            </MenuItem>
        </Menu>
    </hc:Window.NonClientAreaContent>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="本示例演示多数据库支持" FontWeight="Bold" FontSize="16" />
        <SpaceStackPanel Height="30" Margin="0,8,0,0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Blog数据库"  VerticalAlignment="Center" />
            <Button Content="获取Blog" Click="{DXEvent GetBlogs()}" Width="100" />
            <Button Content="事务测试" Click="{DXEvent TestTransaction()}" Width="100" />
            <Button Content="调用原生Dapper" Click="{DXEvent DapperRaw()}" />
        </SpaceStackPanel>
        <TextBlock Text="以下访问Student数据库" Grid.Row="3" FontSize="14" Margin="0,10" />
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <qf:QEditBar Height="30" Content="学生信息列表" FontSize="16" EditableTarget="{x:Reference dgDemo}" />
            <qf:QDataGrid x:Name="dgDemo" Padding="0" Grid.Row="1" ItemsSource="{Binding Path=Students}" Margin="0,8,0,0" />
            
        </Grid>
    </Grid>
</hc:Window>

    