src/Quick.Wpf.Themes/Themes/ColorRed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--品牌色，用于标题，表头，文字颜色，边框颜色-->
    <Color x:Key="uf_color_brand">#3E9A3E</Color>

    <!--品牌色-浅色，用于滚动条鼠标放上去变浅-->
    <Color x:Key="uf_color_brand_l">#4EB54E</Color>

    <!--品牌色-浅色，用于DataGrid网格色-->
    <Color x:Key="uf_color_brand_xl">#68E368</Color>

    <!--用于主窗体,菜单背景色-->
    <Color x:Key="uf_color_main_bkg">#EAE9EE</Color>

    <!--控件背景-->
    <Color x:Key="uf_color_ctrl_bkg">#FFFFFF</Color>

    <!--控件背景加深-->
    <Color x:Key="uf_color_ctrl_bkg_d">#F7F7F7</Color>

    <!--控件禁用时背景色-->
    <Color x:Key="uf_color_ctrl_bkg_disabled">#DDDDDD</Color>

    <!--边框高亮颜色，一般为修饰色-深-->
    <Color x:Key="uf_color_border_highlight">#A83739</Color>

    <!--item鼠标滑过的背景-->
    <Color x:Key="uf_color_item_bkg_mouse_over">#DDDDDD</Color>

    <!--禁用渐变色开始-->
    <Color x:Key="uf_color_ar_disable_begin">#8A8A8A</Color>
    <!--禁用渐变色结束-->
    <Color x:Key="uf_color_ar_disable_end">#6F6F6F</Color>

    <!--修饰色-->
    <Color x:Key="uf_color_dec">#A83739</Color>
    <!--修饰色，浅1-->
    <Color x:Key="uf_color_dec_l">#CF595B</Color>
    <!--修饰色，浅2-->
    <Color x:Key="uf_color_dec_xl">#E38182</Color>

    <!--文字颜色，一般为品牌色-->
    <Color x:Key="uf_color_text">#3E9A3E</Color>

    <!--文字颜色加深1级-->
    <Color x:Key="uf_color_text_d">#197019</Color>

    <!--文字颜色加深2级-->
    <Color x:Key="uf_color_text_xd">#125212</Color>

    <!--文字选择时颜色-->
    <Color x:Key="uf_color_text_selected">#777777</Color>

    <!--禁用时文字颜色-->
    <Color x:Key="uf_color_text_disabled">#EEEEEE</Color>

    <!--品牌色为底的反衬文字颜色-->
    <Color x:Key="uf_color_text_on_dec">#FFFFFF</Color>

    <!--品牌色为底的反衬文字颜色，加深-->
    <Color x:Key="uf_color_text_on_dec_d">#EEEEEE</Color>

    <!--品牌色为底色时，禁用文字颜色-->
    <Color x:Key="uf_color_text_on_dec_disabled">#EEEEEE</Color>

    <!--品牌色-->
    <SolidColorBrush x:Key="uf_br_brand" Color="{StaticResource uf_color_brand}" />
    <!--品牌色浅色，一般用于滚动条-->
    <SolidColorBrush x:Key="uf_br_brand_l" Color="{StaticResource uf_color_brand_l}" />
    <!--品牌色-浅色，用于DataGrid网格色-->
    <SolidColorBrush x:Key="uf_br_brand_xl" Color="{StaticResource uf_color_brand_xl}" />

    <!--边框-->
    <SolidColorBrush x:Key="uf_br_border" Color="{StaticResource uf_color_brand}" />
    <SolidColorBrush x:Key="uf_br_border_highlight" Color="{StaticResource uf_color_border_highlight}" />
    <!--主背景色，窗体，菜单等-->
    <SolidColorBrush x:Key="uf_br_main_bkg" Color="{StaticResource uf_color_main_bkg}" />
    <!--大控件背景-->
    <SolidColorBrush x:Key="uf_br_ctrl_bkg" Color="{StaticResource uf_color_ctrl_bkg}" />
    <!--小控件背景-->
    <SolidColorBrush x:Key="uf_br_ctrl_bkg_d" Color="{StaticResource uf_color_ctrl_bkg_d}" />
    <!--禁用背景-->
    <SolidColorBrush x:Key="uf_br_ctrl_bkg_disabled" Color="{StaticResource uf_color_ctrl_bkg_disabled}" />
    <!--Item背景-->
    <SolidColorBrush x:Key="uf_br_item_bkg_mouse_over" Color="{StaticResource uf_color_item_bkg_mouse_over}" />

    <!--修饰色，一般用于按钮-->
    <SolidColorBrush x:Key="uf_br_dec" Color="{StaticResource uf_color_dec}" />
    <!--修饰色，一般用于按钮渐变-->
    <SolidColorBrush x:Key="uf_br_dec_l" Color="{StaticResource uf_color_dec_l}" />
    <!--修饰色，一般用于按钮渐变-->
    <SolidColorBrush x:Key="uf_br_dec_xl" Color="{StaticResource uf_color_dec_xl}" />

    <!--文字颜色-->
    <SolidColorBrush x:Key="uf_br_text" Color="{StaticResource uf_color_text}" />
    <SolidColorBrush x:Key="uf_br_text_d" Color="{StaticResource uf_color_text_d}" />
    <SolidColorBrush x:Key="uf_br_text_xd" Color="{StaticResource uf_color_text_xd}" />
    <SolidColorBrush x:Key="uf_br_text_selected" Color="{StaticResource uf_color_text_selected}" />
    <SolidColorBrush x:Key="uf_br_text_disabled" Color="{StaticResource uf_color_text_disabled}" />
    <SolidColorBrush x:Key="uf_br_text_on_dec" Color="{StaticResource uf_color_text_on_dec}" />
    <SolidColorBrush x:Key="uf_br_text_on_dec_d" Color="{StaticResource uf_color_text_on_dec_d}" />
    <SolidColorBrush x:Key="uf_br_text_on_dec_disabled" Color="{StaticResource uf_color_text_on_dec_disabled}" />

    <!--灰色渐变色v,禁用-->
    <LinearGradientBrush x:Key="uf_br_ar_disable_v" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource uf_color_ar_disable_begin}" />
        <GradientStop Offset="0.5" Color="{StaticResource uf_color_ar_disable_begin}" />
        <GradientStop Offset="0.5" Color="{StaticResource uf_color_ar_disable_end}" />
        <GradientStop Offset="1" Color="{StaticResource uf_color_ar_disable_end}" />
    </LinearGradientBrush>

    <!--灰色渐变色h,禁用-->
    <LinearGradientBrush x:Key="uf_br_ar_disable_h" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource uf_color_ar_disable_begin}" />
        <GradientStop Offset="0.5" Color="{StaticResource uf_color_ar_disable_begin}" />
        <GradientStop Offset="0.5" Color="{StaticResource uf_color_ar_disable_end}" />
        <GradientStop Offset="1" Color="{StaticResource uf_color_ar_disable_end}" />
    </LinearGradientBrush>

    <!--装饰渐变色v, 浅-深-->
    <LinearGradientBrush x:Key="uf_br_ar_dec_l_d_v" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource uf_color_dec_l}" />
        <GradientStop Offset="1" Color="{StaticResource uf_color_dec}" />
    </LinearGradientBrush>

    <!--装饰渐变色h, 浅-深-->
    <LinearGradientBrush x:Key="uf_br_ar_dec_l_d_h" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{StaticResource uf_color_dec_l}" Offset="0"/>
        <GradientStop Color="{StaticResource uf_color_dec}" Offset="1"/>
    </LinearGradientBrush>

    <!--装饰渐变色v,0.5分割, 浅-深-->
    <LinearGradientBrush x:Key="uf_br_ar_dec_l_d_05v" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource uf_color_dec_l}" />
        <GradientStop Offset="0.5" Color="{StaticResource uf_color_dec_l}" />
        <GradientStop Offset="0.5" Color="{StaticResource uf_color_dec}" />
        <GradientStop Offset="1" Color="{StaticResource uf_color_dec}" />
    </LinearGradientBrush>

    <!--装饰渐变色v,0.5分割, 深-浅-->
    <LinearGradientBrush x:Key="uf_br_ar_dec_d_l_05v" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource uf_color_dec}" />
        <GradientStop Offset="0.5" Color="{StaticResource uf_color_dec}" />
        <GradientStop Offset="0.5" Color="{StaticResource uf_color_dec_l}" />
        <GradientStop Offset="1" Color="{StaticResource uf_color_dec_l}" />
    </LinearGradientBrush>

    <!--装饰渐变色h,0.5分割, 浅-深-->
    <LinearGradientBrush x:Key="uf_br_ar_dec_l_d_05h" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{StaticResource uf_color_dec_l}" />
        <GradientStop Offset="0.5" Color="{StaticResource uf_color_dec_l}" />
        <GradientStop Offset="0.5" Color="{StaticResource uf_color_dec}" />
        <GradientStop Offset="1" Color="{StaticResource uf_color_dec}" />
    </LinearGradientBrush>

    <!--按钮按下-->
    <LinearGradientBrush x:Key="uf_br_ar_btn_pressed" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource uf_color_dec_l}" />
        <GradientStop Offset="0.625" Color="{StaticResource uf_color_dec_l}" />
        <GradientStop Offset="0.625" Color="{StaticResource uf_color_dec}" />
        <GradientStop Offset="1" Color="{StaticResource uf_color_dec}" />
    </LinearGradientBrush>

</ResourceDictionary>
