src/Demos/EntityFrameworkDemo/MainWindow.xaml

<Window x:Class="EntityFrameworkDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qk="http://quick.cvbox.cn/2020"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="{DynamicResource App.MainWindow.Title}" Height="560" Width="980">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Margin="30,0,0,10" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header="语言(Language)" HorizontalAlignment="Left">
                <MenuItem Header="简体中文(中国)" Click="{DXEvent SetCulture(`zh-CN`)}" />
                <MenuItem Header="英语(美国)" Click="{DXEvent SetCulture(`en-US`)}" />
            </MenuItem>
        </Menu>
        <SpaceStackPanel Grid.Row="1" Height="30" Margin="0,8,0,0"  Orientation="Horizontal">
            <Button Content="获取Blog" Click="{DXEvent GetBlogs()}" Width="100" />
            <Button Content="模拟成功" Click="{DXEvent TestSuccess()}" Width="100" />
            <Button Content="模拟失败" Click="{DXEvent TestFailed()}" Width="100" />
        </SpaceStackPanel>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <qk:QEditBar Height="30" Content="学生信息列表" FontSize="16" EditableTarget="{x:Reference dgDemo}" />
            <qk:QDataGrid x:Name="dgDemo" Padding="0" Grid.Row="1" ItemsSource="{Binding Path=Students}" Margin="0,8,0,0" />

        </Grid>
    </Grid>
</Window>

    