src/Demos/MultiLanguageDemo/MainWindow.xaml

<Window x:Class="MultiLanguageDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLanguageDemo" Icon="images\app.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource App.MainWindow.Title}" Height="450" Width="1000">
    <!--为了使用自动UI机制，用QEditPanel-->
    <QEditPanel Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Margin="30,0,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header="语言(Language)" HorizontalAlignment="Left">
                <MenuItem Header="简体中文(中国)" Click="{DXEvent SetLanguage(`zh-CN`)}" />
                <MenuItem Header="英语(美国)" Click="{DXEvent SetLanguage(`en-US`)}" />
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="{DynamicResource App.Mainwindow.AppComment}" FontSize="30" TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="40" Margin="0,10,0,0">
            <Button Content="{DynamicResource App.Mainwindow.GetLanguageButtonText}" Margin="0,0,0,0" FontSize="16" Height="40" Padding="20,0"
                   Click="{DXEvent GetCurrentLanguage()}" />
            <TextBlock Text="{DynamicResource App.MainWindow.OccupationTitle}" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0" />
            <!--提供一个带名字的占位控件，其名字与ViewModel中属性一致-->
            <QElement Name="SelectedOccupation" Margin="10,0,0,0" Width="120" />
            <Button Content="{DynamicResource App.Mainwindow.GetMyOccupationButtonText}" Margin="20,0,0,0" FontSize="16" Height="40" Padding="20,0"
                   Click="{DXEvent GetMyOccupation()}" />
        </StackPanel>
    </QEditPanel>
</Window>
